# avenuecode

rest/: pom.xml
rest/src/main/java/rest/: EmbbedServer.java  Pessoa.java  ServiceResource.java
rest/src/test/java/rest/: Test1.java
